<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            app:tabTextColor="#fcf8f4"
            app:tabSelectedTextColor="@color/black"
            app:tabIndicatorColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#97a2a6" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs"
         />


    <!--
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabButtonMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        app:backgroundTint="#000000"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@android:color/white"
        android:focusable="true" />
        -->
</androidx.coordinatorlayout.widget.CoordinatorLayout>